{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinDigestsDisabled"
  ],
  "enabledManagers": [
    "gradle",
    "gradle-wrapper",
    "github-actions",
    "custom.regex"
  ],
  "packageRules": [
    {
      "groupName": "IntelliJ Platform dependencies",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.intellij\\.platform/",
        "/^com\\.jetbrains/"
      ]
    },
    {
      "description": "Group Kotlin updates",
      "groupName": "Kotlin",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/"
      ]
    },
    {
      "matchManagers": [
        "gradle-wrapper"
      ],
      "groupName": "Gradle Wrapper updates"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^gradle\\.properties$"
      ],
      "matchStrings": [
        "platformVersion\\s*=\\s*(?<currentValue>.*)"
      ],
      "depNameTemplate": "com.jetbrains.intellij.platform:intellij-platform-desktop",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^gradle\\.properties$"
      ],
      "matchStrings": [
        "gradleVersion\\s*=\\s*(?<currentValue>.*)"
      ],
      "depNameTemplate": "gradle",
      "datasourceTemplate": "gradle-version"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^qodana\\.yml$"
      ],
      "matchStrings": [
        "linter:\\s+(?<depName>[^:]+):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}